{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "southbag-social",
  "account_id": "1044a3131c99356eba069325d3be3788",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "routes": [{ "pattern": "social.southbag.cc", "custom_domain": true }],
  // Otherwise `wrangler dev` rewrites request URLs to the route's host, which breaks local sign-in
  // and the localhost-only test endpoints.
  "dev": { "host": "localhost:8787" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Static files are served for free without waking the Worker. Only these paths run code.
    "run_worker_first": ["/api/*", "/auth/*", "/media/*"],
    "not_found_handling": "single-page-application"
  },
  // Everything — posts, profiles, and every photo and video byte — lives in one D1 database.
  // The free plan caps it at 500 MB; files may use 400 MB of that (see src/lib/media.ts).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "southbag-social",
      "database_id": "7048f8ef-bf7d-440e-83bd-838bbe9e2ac8",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Hourly janitor: expired stories, abandoned uploads, dead sessions.
    "crons": ["17 * * * *"]
  },
  "observability": { "enabled": true }
}
